{
  "name": "nolojia-wallet",
  "version": "1.0.0",
  "description": "Digital Wallet & Fraud Prevention Platform for Kenya/Africa",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm run test",
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install"
  },
  "keywords": [
    "wallet",
    "fintech",
    "kenya",
    "africa",
    "fraud-prevention",
    "escrow",
    "mpesa"
  ],
  "author": "Nolojia Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}